<h1>$client.getName()</h1>

<h2> Belongs to: $stylist.getName()</h2>

<h2> Current Details: $client.getDetails() </h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="description">Add new details:</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-info">Update Details</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete">Delete Client</button>
</form>
