<h1>$stylist.getName()'s clients:</h1>

<h2>Details: $stylist.getDetails()</h2>

<form action="/stylists/$stylist.getId()" method="post">
  <label for="description">Add new details: </label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-info">Update Details</button>
</form>

<h2> List of Clients: <h2>
<ul>
  #foreach($client in $stylist.getClients())
   <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<a href="/stylists/$stylist.getId()/clients/new">Add a new client</a>
<a href="/stylists">All stylists</a>

<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete">Delete Stylist</button>
</form>
